<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav bar</title>
    <script src="https://kit.fontawesome.com/f9dcfd0d96.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
        }

        nav {
            background-color: black;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            line-height: 80px;
            font-size: 35px;
            padding-left: 30px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            border-radius: 3px;
            padding: 1px 2px;
            transition: 0.5s;
        }

        a:active, a:hover {
            background: white;
            color: black;
        }

        .check-btn {
            float: right;
            color: white;
            line-height: 80px;
            font-size: 25px;
            margin-right: 30px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .check-btn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                background-color: white;
                height: 100vh;
                left: -100%;
                text-align: center;
                transition: 0.4s;
            }

            nav ul li {
                display: block;
            }

            nav ul li a {
                color: black;
                font-size: 20px;
            }

            a:hover, a:active {
                background:none;
                font-weight: bold;
            }
            #check:checked ~ul{
                left:0;
            }
        }
    </style>
</head>
<body>
<p id="width"></p>
<nav>
    <input type="checkbox" id="check">
    <label for="check" class="check-btn">
        <i class="fa-solid fa-burger"></i>
    </label>
    <label class="logo">Design X</label>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<script>
    const showWidth = () => {
        const width = window.innerWidth;
        document.getElementById("width").innerText = `Width:${width}px`;
    }
    window.onload = showWidth;
    window.onresize = showWidth;
</script>
</body>
</html>